
.rc-select {
  box-sizing: border-box;
  //display: inline-block;
  display: block;
  margin: 0;
  position: relative;
  vertical-align: middle;

  .rc-select-selection {
    outline: none;
  }

  ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  > ul > li > a {
    padding: 0;
    background-color: #fff;
  }

  // arrow
  .rc-select-arrow {
    height: 26px;
    position: absolute;
    top: 1px;
    right: 1px;
    width: 20px;
    b {
      border-color: #888 transparent transparent transparent;
      border-style: solid;
      border-width: 5px 4px 0 4px;
      height: 0;
      left: 50%;
      margin-left: -4px;
      margin-top: -2px;
      position: absolute;
      top: 50%;
      width: 0;
    }
  }

  .rc-select-selection--single {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 28px;
    user-select: none;
    -webkit-user-select: none;

    background-color: #fff;
    border: 1px solid #aaa;
    border-radius: 4px;

    .rc-select-selection__rendered {
      display: block;
      overflow: hidden;
      padding-left: 8px;
      padding-right: 20px;
      text-overflow: ellipsis;
      color: #444;
      line-height: 28px;
    }

    .rc-select-selection__clear {
      cursor: pointer;
      float: right;
      font-weight: bold;
    }
  }

  .rc-select-selection--multiple {
    box-sizing: border-box;
    display: block;
    min-height: 32px;
    user-select: none;
    -webkit-user-select: none;

    background-color: white;
    border: 1px solid #aaa;
    border-radius: 4px;
    cursor: text;

    .rc-select-selection__rendered {
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-left: 8px;
    }

    .rc-select-selection__clear {
      cursor: pointer;
      float: right;
      font-weight: bold;
      margin-top: 5px;
      margin-right: 10px;
    }

    .rc-select-selection__choice {
      background-color: #e4e4e4;
      border: 1px solid #aaa;
      border-radius: 4px;
      cursor: default;
      float: left;
      margin-right: 5px;
      margin-top: 5px;
      padding: 0 5px;
    }

    .rc-select-selection__choice__remove {
      color: #999;
      cursor: pointer;
      display: inline-block;
      font-weight: bold;
      margin-right: 2px;
      &:hover {
        color: #333;
      }
    }
  }

  .rc-select-search--inline {
    float: left;

    .rc-select-search__field {
      border: none;
      font-size: 100%;
      margin-top: 5px;
      background: transparent;
      outline: 0;
    }
  }
}

.rc-select-dropdown {
  display: none;
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  box-sizing: border-box;
  width: 100%;
  z-index: 100;
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  position: absolute;
  top: 100%;
  marin-top: -1px;
  outline: none;
  .rc-select-menu-item[aria-selected=true] {
    background-color: #ddd;
  }
}

.rc-select-search--dropdown {
  display: block;
  padding: 4px;
  .rc-select-search__field {
    padding: 4px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #aaa;
  }
  &.rc-select-search--hide {
    display: none;
  }
}

.rc-select-open {
  .rc-select-arrow b {
    border-color: transparent transparent #888 transparent;
    border-width: 0 4px 5px 4px;
  }
  .rc-select-dropdown {
    display: block;
  }

  .rc-select-selection {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}

.rc-select-menu {
  outline: none;
  margin-bottom: 0;
  padding-left: 0; // Override default ul/ol
  list-style: none;
  z-index: 99999;

  .rc-select-menu-item-active, .rc-select-menu-submenu-active {
    background-color: #8EC8F9 !important;
  }

  > li {
    position: relative;
    display: block;
    padding: 15px 20px;
    white-space: nowrap;

    // Disabled state sets text to gray and nukes hover/tab effects
    &.rc-select-menu-item-disabled, &.rc-select-menu-submenu-disabled {
      color: #777;
    }
  }
  .rc-select-menu-item-divider {
    padding: 0;
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5;
  }
}